<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11"/>
        <PackageReference Include="morelinq" Version="3.4.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Polly" Version="7.2.4"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="Refit" Version="7.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*"/>
        <PackageReference Include="System.ServiceModel.Http" Version="4.8.*"/>
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*"/>
        <PackageReference Include="System.ServiceModel.Security" Version="4.8.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\Library.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\Library.csproj"/>
    </ItemGroup>

</Project>
